[mypy]
python_version = 3.12
mypy_path = backend
ignore_missing_imports = True
warn_unused_configs = True
strict = False
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[mypy-tests.*]
ignore_errors = True
