[mypy]
python_version = 3.12
mypy_path = backend
warn_unused_configs = True
strict = True
ignore_missing_imports = False
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[mypy-tests.*]
ignore_errors = True
